# Dockerfile for Press Release Viewer (Streamlit app)
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies (curl for healthcheck)
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy minimal requirements for viewer
COPY deployment/requirements-viewer.txt .
RUN pip install --no-cache-dir -r requirements-viewer.txt

# Copy application code
COPY src/ src/
COPY scripts/ scripts/
COPY .env.example .env

# Expose Streamlit port
EXPOSE 8080

# Health check
HEALTHCHECK CMD curl --fail http://localhost:8080/_stcore/health || exit 1

# Run Streamlit (Cloud Run uses PORT env var, defaults to 8080)
CMD streamlit run scripts/view_pr_web.py \
    --server.port=$PORT \
    --server.address=0.0.0.0 \
    --server.enableCORS=false \
    --server.enableXsrfProtection=false
