FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy and install dependencies
COPY deployment/requirements-consolidation.txt .
RUN pip install --no-cache-dir -r requirements-consolidation.txt

# Copy consolidation job
COPY jobs/consolidation/consolidate_daily.py /app/consolidate_daily.py

# Run as non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

ENTRYPOINT ["python", "consolidate_daily.py"]
